{
	"name": "ttt-workflows",
	"private": true,
	"description": "Four engineering skills for Claude Code — pr-review, sec-audit, trp, copy-audit.",
	"license": "Proprietary",
	"type": "module",
	"scripts": {
		"prepare": "./bin/mise exec -- lefthook install",
		"build:web": "cd packages/products/website && pnpm build",
		"docs": "./bin/mise exec -- node scripts/build-docs.mjs",
		"qa:format": "oxfmt --check --ignore-path=.oxfmtignore .",
		"qa:lint": "oxlint",
		"qa:shell-format": "shfmt -d $(git ls-files '*.sh' ':!:*/node_modules/*') bin/git",
		"qa:shell-lint": "shellcheck $(git ls-files '*.sh' ':!:*/node_modules/*') bin/git",
		"qa:toml": "taplo lint $(git ls-files '*.toml' ':!:*/node_modules/*')",
		"qa:validate-skills": "node scripts/validate-skills.mjs",
		"qa:version-sync": "node scripts/sync-version.mjs --check",
		"qa:scripts-test": "c8 node scripts/test-skills.mjs",
		"qa:docs-check": "node scripts/build-docs.mjs --check",
		"qa:yaml-lint": "yamllint $(git ls-files '*.yml' '*.yaml' ':!:*pnpm-lock.yaml' ':!:*/node_modules/*')",
		"qa:workflow-lint": "actionlint",
		"qa:markdown-lint": "markdownlint-cli2",
		"qa:web-format": "cd packages/products/website && oxfmt --check src",
		"qa:web-lint": "cd packages/products/website && oxlint src",
		"qa:web-typecheck": "cd packages/products/website && pnpm exec tsc --noEmit",
		"qa:astro-format": "cd packages/products/website && pnpm exec prettier --check \"src/**/*.astro\"",
		"qa:css-lint": "cd packages/products/website && pnpm exec stylelint \"src/**/*.css\"",
		"qa:web-test": "cd packages/products/website && pnpm exec vitest run --coverage",
		"qa:web-e2e": "cd packages/products/website && ./run-web-e2e.sh",
		"release:notes": "./bin/mise exec -- node scripts/release-draft.mjs"
	},
	"devDependencies": {
		"c8": "10.1.3",
		"turbo": "2.10.12"
	},
	"engines": {
		"node": "26.8.1",
		"pnpm": "11.24.0"
	},
	"packageManager": "pnpm@11.24.0"
}
